<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Christmas miracle: New working paper | JP Ferguson dot net</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="As mentioned in the last post (which, dear God, was more than two months ago!), I&rsquo;ve been underwater for most of a term. Which is a thing that happens to professors sometimes, and I needn&rsquo;t apologize for letting blogging slip. Not least because today, less than 48 hours after I posted the grades for my last classes, I finished the first complete draft of a paper that we&rsquo;ve been working on, in fits and starts, since February 2018.">
    <meta name="generator" content="Hugo 0.156.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/a_christmas_miracle/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/a_christmas_miracle/">
  <meta property="og:site_name" content="JP Ferguson dot net">
  <meta property="og:title" content="A Christmas miracle: New working paper">
  <meta property="og:description" content="As mentioned in the last post (which, dear God, was more than two months ago!), I’ve been underwater for most of a term. Which is a thing that happens to professors sometimes, and I needn’t apologize for letting blogging slip. Not least because today, less than 48 hours after I posted the grades for my last classes, I finished the first complete draft of a paper that we’ve been working on, in fits and starts, since February 2018.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2019-12-20T20:50:56-05:00">
    <meta property="article:modified_time" content="2019-12-20T20:50:56-05:00">

  <meta itemprop="name" content="A Christmas miracle: New working paper">
  <meta itemprop="description" content="As mentioned in the last post (which, dear God, was more than two months ago!), I’ve been underwater for most of a term. Which is a thing that happens to professors sometimes, and I needn’t apologize for letting blogging slip. Not least because today, less than 48 hours after I posted the grades for my last classes, I finished the first complete draft of a paper that we’ve been working on, in fits and starts, since February 2018.">
  <meta itemprop="datePublished" content="2019-12-20T20:50:56-05:00">
  <meta itemprop="dateModified" content="2019-12-20T20:50:56-05:00">
  <meta itemprop="wordCount" content="321">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Christmas miracle: New working paper">
  <meta name="twitter:description" content="As mentioned in the last post (which, dear God, was more than two months ago!), I’ve been underwater for most of a term. Which is a thing that happens to professors sometimes, and I needn’t apologize for letting blogging slip. Not least because today, less than 48 hours after I posted the grades for my last classes, I finished the first complete draft of a paper that we’ve been working on, in fits and starts, since February 2018.">

	<script>
  MathJax = {
      tex: {
	  inlineMath: [ ['$', '$'] ],
	  displayMath: [ ['$$', '$$'] ]
      },
      svg: {
	  fontCache: 'global'
      }
  };
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>


  </head><body class="ma0 avenir bg-near-white development is-page is-page page-a_christmas_miracle">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        JP Ferguson dot net
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-a_christmas_miracle flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">A Christmas miracle: New working paper</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-20T20:50:56-05:00">December 20, 2019</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>As mentioned in the last post (which, dear God, was more than two months ago!), I&rsquo;ve been underwater for most of a term. Which is a thing that happens to professors sometimes, and I needn&rsquo;t apologize for letting blogging slip. Not least because today, less than 48 hours after I posted the grades for my last classes, I finished the first complete draft of a paper that we&rsquo;ve been working on, in fits and starts, since February 2018.</p>
<p>&ldquo;<a href="https://osf.io/2ux7f/">Industrial Change, the Boundary of the Firm, and Racial Employment Segregation</a>,&rdquo; with Rembrand Koning</p>
<p>We showed in an earlier paper that racial employent segregation between American workplaces rose over the last generation. A lot of people asked us if that was an industry story. Had the decline of manufacturing and the rise of services caused this, for example?</p>
<p>Short answer: not really. In particular, you can&rsquo;t get much of a handle on patterns of racial employment segregation if you do your thinking at the level of the sector or the industry. You have to focus on the structure of the <em>firm</em>, specifically which jobs are done by the firm itself and which jobs it externally contracts for. Given that we know there&rsquo;s occupational stratification by race in America, and given that the last generation has seen a wave of companies&rsquo; choosing to contract for many business services that would have once been performed by workers on their books, it should come as no surprise that segregation <em>between</em> but not <em>within</em> detailed industries has been on the rise, across <em>most</em> economic sectors.</p>
<p>This project took a lot of back-office work; I wrote about part of it on this blog earlier this year. And this is very much a version-1.0 draft. But <em>ça existe!</em> I can link to it! And with luck, within a few months we&rsquo;ll be able to get it under peer review.</p>
<p>&hellip;and that, my friends, is the true meaning of Christmas.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  JP Ferguson dot net 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
