<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A vow I made | JP Ferguson dot net</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This has to do with a paper that I published in 2015 but that I started working on in late 2012 and substantively wrote in 2013: &ldquo;The Control of Managerial Discretion: Evidence from Unionization&rsquo;s Impact on Employment Segregation.&rdquo; In many ways, that paper riffs off of work that had been published a few years earlier, work that investigated the effect of firms&rsquo; diversity policies on their actual workforce composition. That work is both very good and limited: very good because it looked at longitudinal, within-firm changes rather than just changes across a population of firms; limited because the authors could not model and adjust for the self-selection of firms into adopting such policies. (All good research is limited in some way, but that&rsquo;s a topic for another post.) My idea was to look at union-representation elections, because unions impose many of the same constraints on arbitrary management that diversity policies do, and yet unionization isn&rsquo;t self-selected by the employer. It is self-selected by the employees, but because they do so through election records, I could focus on very close elections and use a regression-discontinuity design to identify the treatment effect net of self-selection.">
    <meta name="generator" content="Hugo 0.159.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/a_vow_i_made/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/a_vow_i_made/">
  <meta property="og:site_name" content="JP Ferguson dot net">
  <meta property="og:title" content="A vow I made">
  <meta property="og:description" content="This has to do with a paper that I published in 2015 but that I started working on in late 2012 and substantively wrote in 2013: “The Control of Managerial Discretion: Evidence from Unionization’s Impact on Employment Segregation.” In many ways, that paper riffs off of work that had been published a few years earlier, work that investigated the effect of firms’ diversity policies on their actual workforce composition. That work is both very good and limited: very good because it looked at longitudinal, within-firm changes rather than just changes across a population of firms; limited because the authors could not model and adjust for the self-selection of firms into adopting such policies. (All good research is limited in some way, but that’s a topic for another post.) My idea was to look at union-representation elections, because unions impose many of the same constraints on arbitrary management that diversity policies do, and yet unionization isn’t self-selected by the employer. It is self-selected by the employees, but because they do so through election records, I could focus on very close elections and use a regression-discontinuity design to identify the treatment effect net of self-selection.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2019-03-18T17:52:55-05:00">
    <meta property="article:modified_time" content="2019-03-18T17:52:55-05:00">

  <meta itemprop="name" content="A vow I made">
  <meta itemprop="description" content="This has to do with a paper that I published in 2015 but that I started working on in late 2012 and substantively wrote in 2013: “The Control of Managerial Discretion: Evidence from Unionization’s Impact on Employment Segregation.” In many ways, that paper riffs off of work that had been published a few years earlier, work that investigated the effect of firms’ diversity policies on their actual workforce composition. That work is both very good and limited: very good because it looked at longitudinal, within-firm changes rather than just changes across a population of firms; limited because the authors could not model and adjust for the self-selection of firms into adopting such policies. (All good research is limited in some way, but that’s a topic for another post.) My idea was to look at union-representation elections, because unions impose many of the same constraints on arbitrary management that diversity policies do, and yet unionization isn’t self-selected by the employer. It is self-selected by the employees, but because they do so through election records, I could focus on very close elections and use a regression-discontinuity design to identify the treatment effect net of self-selection.">
  <meta itemprop="datePublished" content="2019-03-18T17:52:55-05:00">
  <meta itemprop="dateModified" content="2019-03-18T17:52:55-05:00">
  <meta itemprop="wordCount" content="1504">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A vow I made">
  <meta name="twitter:description" content="This has to do with a paper that I published in 2015 but that I started working on in late 2012 and substantively wrote in 2013: “The Control of Managerial Discretion: Evidence from Unionization’s Impact on Employment Segregation.” In many ways, that paper riffs off of work that had been published a few years earlier, work that investigated the effect of firms’ diversity policies on their actual workforce composition. That work is both very good and limited: very good because it looked at longitudinal, within-firm changes rather than just changes across a population of firms; limited because the authors could not model and adjust for the self-selection of firms into adopting such policies. (All good research is limited in some way, but that’s a topic for another post.) My idea was to look at union-representation elections, because unions impose many of the same constraints on arbitrary management that diversity policies do, and yet unionization isn’t self-selected by the employer. It is self-selected by the employees, but because they do so through election records, I could focus on very close elections and use a regression-discontinuity design to identify the treatment effect net of self-selection.">

	<script>
  MathJax = {
      tex: {
	  inlineMath: [ ['$', '$'] ],
	  displayMath: [ ['$$', '$$'] ]
      },
      svg: {
	  fontCache: 'global'
      }
  };
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>


  </head><body class="ma0 avenir bg-near-white development is-page is-page page-a_vow_i_made">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        JP Ferguson dot net
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-a_vow_i_made flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">A vow I made</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-03-18T17:52:55-05:00">March 18, 2019</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>This has to do with a paper that I published in 2015 but that I started working on in late 2012 and substantively wrote in 2013: &ldquo;<a href="https://osf.io/zf9j8">The Control of Managerial Discretion: Evidence from Unionization&rsquo;s Impact on Employment Segregation</a>.&rdquo; In many ways, that paper riffs off of work that had been published a few years earlier, work that investigated the effect of firms&rsquo; diversity policies on their actual workforce composition. That work is both very good and limited: very good because it looked at longitudinal, within-firm changes rather than just changes across a population of firms; limited because the authors could not model and adjust for the self-selection of firms into adopting such policies. (All good research is limited in some way, but that&rsquo;s a topic for another post.) My idea was to look at union-representation elections, because unions impose many of the same constraints on arbitrary management that diversity policies do, and yet unionization isn&rsquo;t self-selected by the employer. It <em>is</em> self-selected by the employees, but because they do so through election records, I could focus on very close elections and use a regression-discontinuity design to identify the treatment effect net of self-selection.</p>
<p>Let me pause and emphasize that I was expecting to find effects like that earlier work had found. I figured I&rsquo;d show similar trends, but support them with cleaner causal identification. That&rsquo;d be a real contribution!</p>
<p>I was by myself on Christmas Eve 2012, and I spent most of the day confirming I&rsquo;d built the dataset correctly and then running the analysis. Indeed, when I looked at the full dataset, I found results that looked like those earlier studies!</p>
<p>&hellip;And the moment I started zooming in on the closer elections, all those results went away. When you adjusted for self-selection, there appeared to be no effects at all.</p>
<p>I spent much of that Christmas Day in something like panic. I had this design for a paper, I had this thing I was going to show, and the results were actually the opposite. I felt like I&rsquo;d just wasted several weeks&ndash;or months, if you count the time of getting the data in the first place. Then my father and step-mother came into town, and I put the paper aside for a week while they visited.</p>
<p>Shortly after the new year, back at Stanford, I opened up the paper and looked at what I&rsquo;d written. I&rsquo;d written most of the front end of the paper already. That front end wasn&rsquo;t about why it was theoretically important that the control of managerial discretion improved workforce diversity. Rather, it discussed this theory, but then explained how the evidence for it had this weakness around self-selection. Then I explained my own research design, and how it would help with that problem.</p>
<p>At some point, reading this, the lightbulb went off. I&rsquo;d gotten the opposite results from what I&rsquo;d expected, <em>but I didn&rsquo;t really have to change the front of the paper at all!</em></p>
<p>That this was a revelation to me, 3.5 years into my assistant professorship, says several things about how we were implicitly taught to do research.</p>
<ul>
<li>First, we were taught that good papers made a theoretical contribution. But a theoretical contribution was almost never couched as a contribution <em>to</em> a theory, such as better evidence. Rather, it was couched as a <em>new theory</em>. It might build <em>theoretically</em> on existing work, but if it only built <em>empirically</em> on what was out there, it wasn&rsquo;t interesting.</li>
<li>Second, we were taught that replication studies were boring and uncreative. These were the mark of a workmanlike but probably uninspired student who couldn&rsquo;t come up with their own ideas. (This probably isn&rsquo;t obvious today, as the social sciences are roiled by the replication crisis, but when I was starting graduate school sixteen years ago, it was assumed that replication studies <em>would</em> replicate.)</li>
<li>Third, we were taught that &ldquo;You can&rsquo;t learn anything from a null result,&rdquo; full stop.</li>
</ul>
<p>Today I disagree with all of these points, which I&rsquo;ll detail in a moment; but what&rsquo;s really striking here is that I&rsquo;d learned about causal identification and research design since my first classes in graduate school. In my first research design class, we&rsquo;d devoted a ton of time to the Fundamental Problem of Causal Inference. In labor economics, Carolyn Hoxby had drilled us on the Program Evaluation Problem and the Heckman/Lalonde debate. Chris Winship taught a whole class on &ldquo;The New Causal Analysis,&rdquo; preparatory to overhauling the core sociology methods class. (Yes, I got my PhD at MIT, but I did a lot of coursework at Harvard Economics and Sociology.) We read Rubin on the potential-outcomes model, Pearl on directed acyclic graphs, Angrist on instrumental variables, Van der Klaauw on regression discontinuity&hellip;hell, it was a paper with a regression-discontinuity design that had prompted this freak-out!</p>
<p>This all points to something I almost never see talked about. Within organizational research, and in business schools more generally, we absorbed many of the arguments for and techniques of causal identification without necessarily updating our assumptions about how knowledge generation works. We had been educated in a framework that presumed routine theory generation and predictable empirical support for those theories. Causal identification was imported as a way strengthen that support, and <em>maybe</em> to raise the minimum bar for what would be considered support. But little else changed. And in most places, I think it still hasn&rsquo;t.</p>
<p>Consider those three points:</p>
<ul>
<li>First, today I think that there are many types of contributions that research can make. New evidence in support of or against an existing theory should be considered a theoretical contribution. After all, our faith in theories is not binary. It is, basically, Bayesian. Or at least it should be.</li>
<li>Second, replication studies are neither boring nor uncreative. Indeed, one of the reasons they are not boring is because often earlier studies cannot be replicated. But the term &ldquo;replication study&rdquo; is itself over-applied. Trying to test an existing theory with a new method, with better data, with cleaner identification&ndash;none of these things is rote replication. Such studies often involve considerable creativity of their own.</li>
<li>Third, it is correct that you cannot learn anything from a null result <em>in an unidentified study with observational data</em>. But of course you can learn from a null result in a well-designed experiment. Even a quasi- or natural experiment&rsquo;s null results can tell you something. The <em>experimentum crucis</em>, since its coining by Hooke and Newton, has been a core piece of the scientific method. The logic as it applies here is simple: if we have a theory that makes predictions, and if we agree in advance that a study design is adequate for testing those predictions, then a null result in that study should reduce our prior confidence in that theory. (I think it&rsquo;s canonical to reference the <a href="https://simple.wikipedia.org/wiki/Michelson%E2%80%93Morley_experiment">Michelson-Morley Experiments</a> here.)</li>
</ul>
<p>Hence me, about a week after killing the results in that paper, coming to the realization that I <em>had</em> learned something. I&rsquo;d reproduced the earlier results when I didn&rsquo;t control for self-selection, then killed them off when I did control for it. This shouldn&rsquo;t make me despair over the study; it should reduce my confidence in the theory.</p>
<p>This was the most liberating moment of my early career. I&rsquo;d been socialized to have one of two responses at this point. Having assembled my data and found null results, I was either supposed to abandon the project (maybe put it in a <a href="https://en.wikipedia.org/wiki/Publication_bias">file drawer</a>) or continue my &ldquo;exploratory analysis&rdquo; until I found out why there wasn&rsquo;t an effect&ndash;in the process finding an effect elsewhere&ndash;and &ldquo;reframe&rdquo; the paper around that. (At this point someone may say that that wasn&rsquo;t what I was &ldquo;supposed&rdquo; to learn from my training. Maybe. But I&rsquo;m a reasonably intelligent man and a good student, and this all seemed pretty unequivocally communicated to me. More, I&rsquo;ve talked to enough of my colleagues to know that I wasn&rsquo;t the only one who imbibed these beliefs.) But, I now realized, I didn&rsquo;t have to do either of those things. I&rsquo;d found a null result, one that contradicted earlier research, but I thought it was <em>right</em>. That null finding <em>was</em> a contribution in its own right. Yes, the paper would be harder to publish, probably, but that didn&rsquo;t matter. I&rsquo;d found something I thought was real and should stand by it.</p>
<p>Which brings us to the vow. That day, I vowed never again to start a project unless I thought that its question was interesting however the answer shook out.</p>
<p>Perhaps this sounds banal. This after all is how science is &ldquo;supposed&rdquo; to work. But my experience is that it still hasn&rsquo;t really sunk in in my field. When I present null-results papers, for example, I still get suggestions of different ways to slice the data such that I&rsquo;d be more likely to find an effect, which (it usually follows) will make the paper easier to publish. But we&rsquo;re not in this business just to publish papers, or for that matter to find effects. We&rsquo;re in this business to answer questions.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  JP Ferguson dot net 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
