<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>What&#39;s happening with the EEO-1 data? | JP Ferguson dot net</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I get asked this question enough that it seemed worth putting the answer in one place.
I work with the Equal Employment Opportunity Commission&rsquo;s EEO-1 establishment-survey data, which surveys large private employers about the racial and sexual composition of their workforces. Historically, researchers gained access to these data via the Intergovernmental Personnel Agreement. This is the law that governs secondment between federal agencies and other employers. Say that you work for the California Parks Service and are going to spend a year in Washington at the Department of the Interior. California is still paying your salary but you get treated as a federal employee for other purposes; this is the type of secondment the IPA handles. In our case, researchers were treated as Commission employees at a salary of $0 per year. We could access the data, and we could be punished to the full extent of the law if we were responsible for a breach.">
    <meta name="generator" content="Hugo 0.159.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/whats_happening_eeo/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/whats_happening_eeo/">
  <meta property="og:site_name" content="JP Ferguson dot net">
  <meta property="og:title" content="What&#39;s happening with the EEO-1 data?">
  <meta property="og:description" content="I get asked this question enough that it seemed worth putting the answer in one place.
I work with the Equal Employment Opportunity Commission’s EEO-1 establishment-survey data, which surveys large private employers about the racial and sexual composition of their workforces. Historically, researchers gained access to these data via the Intergovernmental Personnel Agreement. This is the law that governs secondment between federal agencies and other employers. Say that you work for the California Parks Service and are going to spend a year in Washington at the Department of the Interior. California is still paying your salary but you get treated as a federal employee for other purposes; this is the type of secondment the IPA handles. In our case, researchers were treated as Commission employees at a salary of $0 per year. We could access the data, and we could be punished to the full extent of the law if we were responsible for a breach.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-05-13T11:55:02-05:00">
    <meta property="article:modified_time" content="2020-05-13T11:55:02-05:00">

  <meta itemprop="name" content="What&#39;s happening with the EEO-1 data?">
  <meta itemprop="description" content="I get asked this question enough that it seemed worth putting the answer in one place.
I work with the Equal Employment Opportunity Commission’s EEO-1 establishment-survey data, which surveys large private employers about the racial and sexual composition of their workforces. Historically, researchers gained access to these data via the Intergovernmental Personnel Agreement. This is the law that governs secondment between federal agencies and other employers. Say that you work for the California Parks Service and are going to spend a year in Washington at the Department of the Interior. California is still paying your salary but you get treated as a federal employee for other purposes; this is the type of secondment the IPA handles. In our case, researchers were treated as Commission employees at a salary of $0 per year. We could access the data, and we could be punished to the full extent of the law if we were responsible for a breach.">
  <meta itemprop="datePublished" content="2020-05-13T11:55:02-05:00">
  <meta itemprop="dateModified" content="2020-05-13T11:55:02-05:00">
  <meta itemprop="wordCount" content="796">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="What&#39;s happening with the EEO-1 data?">
  <meta name="twitter:description" content="I get asked this question enough that it seemed worth putting the answer in one place.
I work with the Equal Employment Opportunity Commission’s EEO-1 establishment-survey data, which surveys large private employers about the racial and sexual composition of their workforces. Historically, researchers gained access to these data via the Intergovernmental Personnel Agreement. This is the law that governs secondment between federal agencies and other employers. Say that you work for the California Parks Service and are going to spend a year in Washington at the Department of the Interior. California is still paying your salary but you get treated as a federal employee for other purposes; this is the type of secondment the IPA handles. In our case, researchers were treated as Commission employees at a salary of $0 per year. We could access the data, and we could be punished to the full extent of the law if we were responsible for a breach.">

	<script>
  MathJax = {
      tex: {
	  inlineMath: [ ['$', '$'] ],
	  displayMath: [ ['$$', '$$'] ]
      },
      svg: {
	  fontCache: 'global'
      }
  };
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>


  </head><body class="ma0 avenir bg-near-white development is-page is-page page-whats_happening_eeo">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        JP Ferguson dot net
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-whats_happening_eeo flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">What&#39;s happening with the EEO-1 data?</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-05-13T11:55:02-05:00">May 13, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>I get asked this question enough that it seemed worth putting the answer in one place.</p>
<p>I work with the Equal Employment Opportunity Commission&rsquo;s EEO-1 establishment-survey data, which surveys large private employers about the racial and sexual composition of their workforces. Historically, researchers gained access to these data via the Intergovernmental Personnel Agreement. This is the law that governs secondment between federal agencies and other employers. Say that you work for the California Parks Service and are going to spend a year in Washington at the Department of the Interior. California is still paying your salary but you get treated as a federal employee for other purposes; this is the type of secondment the IPA handles. In our case, researchers were treated as Commission employees at a salary of $0 per year. We could access the data, and we could be punished to the full extent of the law if we were responsible for a breach.</p>
<p>As the federal government has tightened up its data-security policies, this access method moved out of compliance with the standards. In February 2018 the EEOC&rsquo;s Chief Data Officer announced a moratorium on new IPA agreements while the Commission put a compliant data-access regime in place. Those of us with existing IPAs have been allowed to continue working on the data through extensions.</p>
<p>In December 2018 the EEOC announced a partnership with the National Opinion Research Center at the University of Chicago to build a secure data enclave, through which researchers will be able to work on the Commission&rsquo;s data. The original plan was to bring on some existing researchers as beta testers of the new system in August 2019 and start accepting new applications for access in January 2020.</p>
<p>The beta version of the enclave went into testing in the fall of 2019. I was one of the beta testers. The new system is and will be a considerable improvement over how we accessed the data in the past. There were then delays, though, over beginning the access-request process. The Commission&rsquo;s CDO gave an update to the research community in early March:</p>
<blockquote>
<p>In the course of putting the virtual data center together we learned that EEOC does not have any legal authority to share data with the “public” and according to agency lawyers, for Title VII purposes, researchers are considered the public. The IPA process had apparently been used as a workaround.</p>
</blockquote>
<blockquote>
<p>In a stroke of luck the recently enacted Evidence Act provides agencies with a way to share data with researchers. Under this law, approved researcher are deemed “agents” enabling them to use the data while imposing felony sanctions (jail time and large fines) for deliberate misuse of the data. These are stronger sanctions than the Title VII protections.</p>
</blockquote>
<blockquote>
<p>However the agency must be a statistical agency or be a designated statistical unit within an agency in order to avail themselves of this provision of the law.</p>
</blockquote>
<blockquote>
<p>We have decided - with the full support of the Chair - to seek official OMB recognition as a statistical unit for OEDA’s Information and Data Access Division. Just last week we received the authorization from the Office of the Chair to move forward with the application process.</p>
</blockquote>
<blockquote>
<p>Currently we have begun to develop the application and expect to submit it to OMB in May. Our hope is to receive approval by late summer. We’re hoping to have everything up and ready for researchers in late Fall.</p>
</blockquote>
<blockquote>
<p>Once and for all we will have in place the actual legal authority to share data, the data sharing process will be governed by the same CIPSEA provisions governing other federal statistical agencies, the application for access to a secure virtual research data center will be open to any qualified researcher, and appropriate strong disclosure controls will be in place.</p>
</blockquote>
<blockquote>
<p>Please thank all of the researchers for their patience. A superior long term solution for all will be in place once we’re finished.</p>
</blockquote>
<p>Of course, within hours of this email, the shit hit the fan with respect to the pandemic.</p>
<p>So, that&rsquo;s what&rsquo;s happening with the EEO-1 data. At present, the EEOC is not accepting applications for access. They probably will be before the end of the calendar year. How much of a wrench COVID-19 has thrown into the works I cannot say, but everyone involved has been acting in good faith.</p>
<p>I write all of this here because, every few weeks, I get an email from an academic colleague asking what the deal is with accessing these data. This is reasonable&ndash;I&rsquo;m happy to be one of the &ldquo;authorities&rdquo; on these data! But rather than typing the same thing over and over, I thought I&rsquo;d just write it once and direct people to it.</p>
<p>Obviously, the second I know more, I&rsquo;ll write a new post!</p>
<ul class="pa0">
  
</ul>

      
    </div><div id="nextprev">
<b>Previous:</b> <a href="/posts/refactoring_a_project/"><div id="prevart">Refactoring a project</div></a>
<b>Next:</b> <a href="/posts/pernicious_problem_perfect_paper/"><div id="nextart"> The pernicious problem of the perfect paper</div></a>
</div>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  JP Ferguson dot net 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
