<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Will it work? | JP Ferguson dot net</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Every research project has one or two assumptions that, if violated, torpedo it. These assumptions are the scariest things to test, and they can keep me from working. They often turn out to hold, which means that I procrastinated for no reason, but I can do little with that knowledge. This is how the anxious brain works.
This week I&rsquo;m working on a project to measure spatially-weighted racial employment segregation. The core idea is simple. We&rsquo;ve found that racial segregation between establishments (workplaces) has grown over the last generation, yet many of us would say that our work environments have grown more racially diverse. Can we square that circle? One possibility is that we do work in more diverse environments, but many of the people we encounter actually work for other employers. Think about outsourcing. I may see a cafeteria worker, janitor, or landscaper of a different race every day, but they needn&rsquo;t be a recorded employee of my employer. We interact, but on paper we are in different firms.">
    <meta name="generator" content="Hugo 0.159.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/will_it_work/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/will_it_work/">
  <meta property="og:site_name" content="JP Ferguson dot net">
  <meta property="og:title" content="Will it work?">
  <meta property="og:description" content="Every research project has one or two assumptions that, if violated, torpedo it. These assumptions are the scariest things to test, and they can keep me from working. They often turn out to hold, which means that I procrastinated for no reason, but I can do little with that knowledge. This is how the anxious brain works.
This week I’m working on a project to measure spatially-weighted racial employment segregation. The core idea is simple. We’ve found that racial segregation between establishments (workplaces) has grown over the last generation, yet many of us would say that our work environments have grown more racially diverse. Can we square that circle? One possibility is that we do work in more diverse environments, but many of the people we encounter actually work for other employers. Think about outsourcing. I may see a cafeteria worker, janitor, or landscaper of a different race every day, but they needn’t be a recorded employee of my employer. We interact, but on paper we are in different firms.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2019-05-08T19:45:21-05:00">
    <meta property="article:modified_time" content="2019-05-08T19:45:21-05:00">

  <meta itemprop="name" content="Will it work?">
  <meta itemprop="description" content="Every research project has one or two assumptions that, if violated, torpedo it. These assumptions are the scariest things to test, and they can keep me from working. They often turn out to hold, which means that I procrastinated for no reason, but I can do little with that knowledge. This is how the anxious brain works.
This week I’m working on a project to measure spatially-weighted racial employment segregation. The core idea is simple. We’ve found that racial segregation between establishments (workplaces) has grown over the last generation, yet many of us would say that our work environments have grown more racially diverse. Can we square that circle? One possibility is that we do work in more diverse environments, but many of the people we encounter actually work for other employers. Think about outsourcing. I may see a cafeteria worker, janitor, or landscaper of a different race every day, but they needn’t be a recorded employee of my employer. We interact, but on paper we are in different firms.">
  <meta itemprop="datePublished" content="2019-05-08T19:45:21-05:00">
  <meta itemprop="dateModified" content="2019-05-08T19:45:21-05:00">
  <meta itemprop="wordCount" content="1483">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Will it work?">
  <meta name="twitter:description" content="Every research project has one or two assumptions that, if violated, torpedo it. These assumptions are the scariest things to test, and they can keep me from working. They often turn out to hold, which means that I procrastinated for no reason, but I can do little with that knowledge. This is how the anxious brain works.
This week I’m working on a project to measure spatially-weighted racial employment segregation. The core idea is simple. We’ve found that racial segregation between establishments (workplaces) has grown over the last generation, yet many of us would say that our work environments have grown more racially diverse. Can we square that circle? One possibility is that we do work in more diverse environments, but many of the people we encounter actually work for other employers. Think about outsourcing. I may see a cafeteria worker, janitor, or landscaper of a different race every day, but they needn’t be a recorded employee of my employer. We interact, but on paper we are in different firms.">

	<script>
  MathJax = {
      tex: {
	  inlineMath: [ ['$', '$'] ],
	  displayMath: [ ['$$', '$$'] ]
      },
      svg: {
	  fontCache: 'global'
      }
  };
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>


  </head><body class="ma0 avenir bg-near-white development is-page is-page page-will_it_work">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        JP Ferguson dot net
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-will_it_work flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Will it work?</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-05-08T19:45:21-05:00">May 8, 2019</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Every research project has one or two assumptions that, if violated, torpedo it. These assumptions are the scariest things to test, and they can keep me from working. They often turn out to hold, which means that I procrastinated for no reason, but I can do little with that knowledge. This is how the anxious brain works.</p>
<p>This week I&rsquo;m working on a project to measure spatially-weighted racial employment segregation. The core idea is simple. We&rsquo;ve found that racial segregation between establishments (workplaces) has grown over the last generation, yet many of us would say that our work environments have grown more racially diverse. Can we square that circle? One possibility is that we <em>do</em> work in more diverse environments, but many of the people we encounter actually work for other employers. Think about outsourcing. I may see a cafeteria worker, janitor, or landscaper of a different race every day, but they needn&rsquo;t be a recorded employee of <em>my</em> employer. We interact, but on paper we are in different firms.</p>
<p>(This is all the more obvious now, having moved from the Bay Area to Montréal. Here, those positions are part of the same internal labor market. And lo, while their pay is below a professor&rsquo;s, they have many non-wage benefits similar to other university employees&rsquo;. The <a href="https://www.nytimes.com/2017/09/03/upshot/to-understand-rising-inequality-consider-the-janitors-at-two-top-companies-then-and-now.html">tale of two janitors</a> continues.)</p>
<p>I could get at this idea by using a spatially-weighted segregation measure, one that takes into account both which firms people work for and where those worklpaces are located relative to each other. A few papers lay out the mathematical machinery to do this, but almost none tie the pieces together. Doing so seemed like a fun idea and an important contribution. Hence this project.</p>
<p>I have more than 40 years of data from the Equal Employment Opportunity Commission, showing the racial composition of establishment workforces. I have geocoded that data, such that I have longitude and latitude for about 85 percent of them. In other words, I have maybe the ideal data with which to do this study. So why am I so anxious?</p>
<p>Partly it&rsquo;s banal. I have to figure out to implement a lot of the necessary calculations. I wrote up a memo explaining how to do it, which is how I learn it myself; but even if I understand how to do it in the abstract, I have to implement it in software. This means getting up to speed on a bunch of geospatial Python packages. At least nowadays there&rsquo;s <code>geopandas</code>, which leverages <code>pandas</code> to provide something like a sane data structure, but I don&rsquo;t know <code>pandas</code> that well&hellip;you get the idea. It&rsquo;s yak shaving time again. But this isn&rsquo;t the real issue.</p>
<p>I have data for every <em>large</em> establishment. These are workplaces with at least 100 employees. Many contracted, external, or other workplaces might have fewer employees and thus not appear in these data. Instead I can look at the spatial proximity of large workplaces to each other, and get a sense from considering their spatial relations what the full population effect might look like. This means that this study will probably understate the effect of considering space (if there is one). By itself, this is not a fatal flaw. You&rsquo;d rather have research designs that stack the deck <em>against</em> your finding an effect.</p>
<p>The root problem is this: what if large establishments are far enough apart that you can&rsquo;t get <em>any</em> meaningful overlap between them, unless you adopt an unrealistically large &ldquo;reasonable&rdquo; distance? I want to use something like a five-minute walk, or about a quarter of a mile. That will keep you on many corporate campuses, and keep you within a radius of one or two city blocks. Is that sufficient?</p>
<p>I couldn&rsquo;t know in advance. And this is what has been eating at me.</p>
<p>This is &ldquo;research week&rdquo; at Desautels. Those of us faculty who sign up are released from service work for the week (<em>siiiiiiiiiiiiick</em>) and given the space to make a big push on a particular project. I decided to work on this one. Partly because I need a week of concentration to learn some of the software and write the code, but mostly because daily meetings with my group would give me a commitment mechanism to see this through. It&rsquo;s always useful to find tricks that keep you working!</p>
<h1 id="so-what-did-i-find">So what did I find?</h1>
<p>Monday was spent building the dataset: merging the geocoded addresses (which we assigned dummy IDs to preserve confidentiality) back into the main data, and smaller, annual datasets that would be fast to analyze. Tuesday was spent turning those CSVs into ESRI shapefiles, installing a shapefile viewer and other relevant Python packages, and generally prepping things for the real calculations. Which meant that at some point yesterday, I could open <a href="https://www.qgis.org/en/site/">QGIS</a> and see this:</p>
<p><img src="/dots1.webp" alt="foo"></p>
<p>That&rsquo;s every large workplace for which I have geospatial information in 1971. I&rsquo;m showing 1971 for two reasons. First, if things look OK nearly fifty years ago, when there&rsquo;s less development, they&rsquo;ll look OK today. Second, even though it would be incredibly hard from these dots alone to identify specific employers who filed an EEO-1 survey in that year (and in any case are legally required to do so), I have to keep employer identities confidential. Using data from 48 years ago makes it almost impossible that even the most brilliant sleuth would back out a current workplace from these plots.</p>
<p>The action comes when you zoom in. Here&rsquo;s metro Boston:</p>
<p><img src="/dots2.webp" alt="foo"></p>
<p><em>A lot of the circles overlap!</em> Like, a <em>lot</em> of them. This strongly suggests that these large workplaces <em>are</em> close enough to one another to give some leverage to a spatial measure.</p>
<p>Similarly, here&rsquo;s San Francisco&ndash;again, 48 years ago:</p>
<p><img src="/dots3.webp" alt="foo"></p>
<p>You can easily see downtown and the financial district in the city&rsquo;s northeast. Those familiar with SF can also probably eyeball a few major streets, like Geary and 19th Avenue, from clusters of firms along them.</p>
<p>So far, so good. But these are big, dense cities. Is the overlap only meaningful there? I don&rsquo;t need the rural areas to be that dense&ndash;fewer people live and work there, so by definition they&rsquo;re less important for aggregate measures&ndash;but what about the suburbs?</p>
<p>Here&rsquo;s Carrollton, Texas:</p>
<p><img src="/dots4.webp" alt="foo"></p>
<p>Carrollton is a first-ring suburb of Dallas. It&rsquo;s next to Lewisville, where I went to junior-high and high school (Go Farmers, etc.). More importantly, in 1971 it was what we&rsquo;d call a shitheel burg: A suburbanizing farm town that had had large employers set up shop along the I-35 corridor. Back then, Carrollton had a bit more than 13,000 people; Lewisville had fewer than 10,000. Both of these cities have more than 100,000 residents today. If I can get some relevant spatial overlap in these places that long ago, I feel pretty good about the data overall, and thus am more relaxed about the project&rsquo;s potential.</p>
<p>(I can already hear people asking: If Carrollton was that podunk back then, why were there so many large employers (relative to size) there? Just to the southwest of the area clipped in that image is DFW Airport, well on its way to becoming one of the nation&rsquo;s busiest. The companies locating to Carrollton included firms like <a href="https://en.wikipedia.org/wiki/Halliburton">Halliburton</a>, which counted aircraft supply among its operations, and where a great-uncle of mine would later work. He was a Teamster and machinist, smoked 2-3 packs of coffin nails a day, and surprised no one by dying of lung cancer. I still have a box of drill-press bits he gave me, more than 25 years ago. I digress.)</p>
<h1 id="so-whats-the-point">So what&rsquo;s the point?</h1>
<p>This exercise falls under the broad topic of exploratory data analysis. When I was in graduate school, I sometimes got the sense that exploratory data analysis was what you did to <em>come up with</em> a research question, which today strikes me as really shady. A better way to think about exploratory analysis is getting to know your data. The scary assumptions I&rsquo;ve been talking about are also sanity checks. It makes no sense to proceed if this assumption I&rsquo;ve been talking about doesn&rsquo;t hold. No matter how elegant the math, if there isn&rsquo;t enough spatial overlap to investigate the issue, we&rsquo;re done.</p>
<p>It&rsquo;s tempting to ignore these sanity checks as long as possible. But that&rsquo;s perverse. Imagine you get no results, and eventually discover that one such assumption didn&rsquo;t hold. That&rsquo;s even more time you&rsquo;ve wasted. Worse, imagine that you <em>never thought to check this</em>. Many are the studies I&rsquo;ve seen with odd or nonsensical results where I think the researcher never spent time on basic investigation of their dataset.</p>
<p>But I don&rsquo;t want to focus too much on the negative. There&rsquo;s also a strong positive reason to do this work. Having seen that the data pass this smell test, I&rsquo;m way more confident <em>and excited</em> about the project. That burst of relief and self-confidence will propel me through another few days&rsquo; fumbling with code. Forward!</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  JP Ferguson dot net 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
