<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>JP Ferguson dot net</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.159.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="JP Ferguson dot net" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="JP Ferguson dot net" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/posts/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="JP Ferguson dot net">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2025-04-11T13:11:23-05:00">
  <meta itemprop="dateModified" content="2025-04-11T13:11:23-05:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	<script>
  MathJax = {
      tex: {
	  inlineMath: [ ['$', '$'] ],
	  displayMath: [ ['$$', '$$'] ]
      },
      svg: {
	  fontCache: 'global'
      }
  };
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>


  </head><body class="ma0 avenir bg-near-white development is-section is-section">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        JP Ferguson dot net
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/npw_culture_same_planet/" class="link black dim">
        NWPs: Culture and spatial segregation
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>I&rsquo;ve been on sabbatical this academic year. One of the side effects of that is I&rsquo;ve actually been <em>writing</em>. Thus I should share two &ldquo;new&rdquo; papers.</p>
<p>The first is a draft that I posted in November and then forgot to mention: <a href="https://osf.io/p9h7x">Culture as Entropy Reduction: Finding the &lsquo;Organizational&rsquo; in Organizational Culture</a>. Apologies for the lame name. This is my ongoing effort to develop an empirical approach for examining whether and when it makes sense to talk about an organizational culture as such, rather than a concatenation of national, occupational, or other cultures. It adapts the basic approach to measuring segregation that I&rsquo;ve used elsewhere in service of the task.</p>
    </div>
    <a href="/posts/npw_culture_same_planet/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/replication_never_stops/" class="link black dim">
        Replication never stops
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Every so often I get email from people who are working with union-represenation data from the National Labor Relations Board. (No surprise here: <a href="https://www.jpferguson.net/nlrb-representation-case-data">I host files and code for the CHIPS and CATS databases</a>.) Upon getting one recent such message, I decided to broaden the conversation, and copied <em>everyone</em> who had written me asking about such data in recent years. I think it has been useful for people to see what resources others have developed.</p>
    </div>
    <a href="/posts/replication_never_stops/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/nwp_dbtc/" class="link black dim">
        NWP: Demographically biased technological change?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>I am six weeks into the first academic term in four years where I am not teaching any courses. How good <em>that</em> feels! This frees up time to push projects through the pipeline.</p>
<p>With that in mind, a project several years in the making with <a href="https://eccles.utah.edu/team/victor-bennett/">Victor Bennett</a>, <a href="https://www.hbs.edu/faculty/Pages/profile.aspx?facId=876389">Rem Koning</a>, and my graduate student <a href="https://www.mcgill.ca/desautels/masoomeh-kalantari">Masoomeh Kalantari</a> finally has a 1.0 draft. &ldquo;<a href="https://osf.io/tuqxh">Demographically Biased Technological Change: Investments in Industrial Automation Disproportionately Benefit White Workers</a>&rdquo; is now available on OSF. All comments are welcome!</p>
    </div>
    <a href="/posts/nwp_dbtc/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/whats_happening_eeo_update/" class="link black dim">
        What&#39;s happening with the EEO-1 data? An update
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Nearly four years ago I posted an update about the (un)availability of the Equal Employment Opportunity Commission&rsquo;s data. I promised that I would update when I have more information. I finally do. I post here the announcement that went out from Donald Tomaskovic-Devey, from the Sociology department at the University of Amherst, who has long been the point of contact between the EEOC and academic researchers:</p>
<blockquote>
<p>After a hiatus of eight years the U.S. Equal Employment Opportunity Commission is making its incredible data resources available again to the research community. These data will be found in <a href="https://www.census.gov/about/adrm/fsrdc.html">Census Research Data Centers</a> and access procedures are detailed below.</p>
    </div>
    <a href="/posts/whats_happening_eeo_update/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/nwp_occupational_licensure_race_entrepreneurship/" class="link black dim">
        NWP: Occupational licensure, race, and entrepreneurship
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>I can&rsquo;t be the only academic who spent the pandemic doing extra administrative work, trying to keep the lights on. A depressing number of my current projects were started around 2019 and are only now reaching fruition. After the paper that <a href="https://www.hbs.edu/faculty/Pages/profile.aspx?facId=876389">Rem Koning</a>, <a href="https://www.iese.edu/faculty-research/faculty/sampsa-samila/">Sampsa Samila</a> and I <a href="https://www.science.org/doi/10.1126/science.aba6990">published in <em>Science</em></a> came out in the summer of 2021, I entered the longest dry spell of my career: nineteen goddamn months without a paper under review.</p>
    </div>
    <a href="/posts/nwp_occupational_licensure_race_entrepreneurship/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/crosswalks_or_error_propagation/" class="link black dim">
        Crosswalks, or error propagation
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>In the summer of 2021, my research assistant Hasnain Shaikh and I made great progress cleaning up the Unfair Labor Practice data that I have mentioned elsewhere. I have written before about the challenges with making sense of geography in these records, because the National Labor Relations Board switched versions of their coding schemes without documenting that. (Also they had a lot of typos on ancient keyboards.) Eventually we reached the point where we could make some simple plots showing the relative intensity of ULP charges in various states, with the states scaled by their union membership.</p>
    </div>
    <a href="/posts/crosswalks_or_error_propagation/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/keep_calm_and_odbc/" class="link black dim">
        Keep calm and ODBC
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>This post has many parents. I want to update where I am on the project that started this blog: studying the diffusion of unfair labor practices in union settings. I also recently solved a problem that took far longer than it should have. I want to document what I did, to remind myself and maybe to help others. And I want to get back to blogging after a truly hellacious year, for me and for everyone. If a rant about database connectivity kickstarts things, so be it!</p>
    </div>
    <a href="/posts/keep_calm_and_odbc/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/pernicious_problem_perfect_paper/" class="link black dim">
        The pernicious problem of the perfect paper
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Insisting that studies should not have errors or weaknesses handicaps scientific progress in organizational research. Let me explain.</p>
<p>Within this field, it seems bad form to point out the errors or limitations in prior studies. This is especially so when it comes to problems with the operationalization of the theory or weaknesses in the study design. You find rare instances of papers&rsquo; pointing out a previous paper&rsquo;s <em>mistakes</em> but rarer still find papers&rsquo; citing previous paper&rsquo;s <em>empirical limitations</em>. Yet this second kind of truth-telling is more important, because empirical limitations are more common than out-and-out mistakes.</p>
    </div>
    <a href="/posts/pernicious_problem_perfect_paper/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/whats_happening_eeo/" class="link black dim">
        What&#39;s happening with the EEO-1 data?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>I get asked this question enough that it seemed worth putting the answer in one place.</p>
<p>I work with the Equal Employment Opportunity Commission&rsquo;s EEO-1 establishment-survey data, which surveys large private employers about the racial and sexual composition of their workforces. Historically, researchers gained access to these data via the Intergovernmental Personnel Agreement. This is the law that governs secondment between federal agencies and other employers. Say that you work for the California Parks Service and are going to spend a year in Washington at the Department of the Interior. California is still paying your salary but you get treated as a federal employee for other purposes; this is the type of secondment the IPA handles. In our case, researchers were treated as Commission employees at a salary of $0 per year. We could access the data, and we could be punished to the full extent of the law if we were responsible for a breach.</p>
    </div>
    <a href="/posts/whats_happening_eeo/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/refactoring_a_project/" class="link black dim">
        Refactoring a project
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="the-trials-of-organization">The trials of organization</h1>
<p>Let&rsquo;s talk about replicable research. I think that it&rsquo;s important for other people to be able to reproduce your results, but the main reason I care about replicability is so I can reproduce <em>my own</em> results. I&rsquo;ve found that I need to stop at certain points in a project and clean up, not just the code in files, but also the file structure itself. My rule is that the first time I have trouble remembering which file I&rsquo;m supposed to be working on, it&rsquo;s time to clean up the project directory. Trust me: if you wait until the &ldquo;end&rdquo; of the project, it will be too late.</p>
    </div>
    <a href="/posts/refactoring_a_project/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  JP Ferguson dot net 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
