<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>What&#39;s happening with the EEO-1 data? An update | JP Ferguson dot net</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Nearly four years ago I posted an update about the (un)availability of the Equal Employment Opportunity Commission&rsquo;s data. I promised that I would update when I have more information. I finally do. I post here the announcement that went out from Donald Tomaskovic-Devey, from the Sociology department at the University of Amherst, who has long been the point of contact between the EEOC and academic researchers:

After a hiatus of eight years the U.S. Equal Employment Opportunity Commission is making its incredible data resources available again to the research community. These data will be found in Census Research Data Centers and access procedures are detailed below.">
    <meta name="generator" content="Hugo 0.159.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/whats_happening_eeo_update/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/whats_happening_eeo_update/">
  <meta property="og:site_name" content="JP Ferguson dot net">
  <meta property="og:title" content="What&#39;s happening with the EEO-1 data? An update">
  <meta property="og:description" content="Nearly four years ago I posted an update about the (un)availability of the Equal Employment Opportunity Commission’s data. I promised that I would update when I have more information. I finally do. I post here the announcement that went out from Donald Tomaskovic-Devey, from the Sociology department at the University of Amherst, who has long been the point of contact between the EEOC and academic researchers:
After a hiatus of eight years the U.S. Equal Employment Opportunity Commission is making its incredible data resources available again to the research community. These data will be found in Census Research Data Centers and access procedures are detailed below.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-02-13T13:00:50-05:00">
    <meta property="article:modified_time" content="2024-02-13T13:00:50-05:00">

  <meta itemprop="name" content="What&#39;s happening with the EEO-1 data? An update">
  <meta itemprop="description" content="Nearly four years ago I posted an update about the (un)availability of the Equal Employment Opportunity Commission’s data. I promised that I would update when I have more information. I finally do. I post here the announcement that went out from Donald Tomaskovic-Devey, from the Sociology department at the University of Amherst, who has long been the point of contact between the EEOC and academic researchers:
After a hiatus of eight years the U.S. Equal Employment Opportunity Commission is making its incredible data resources available again to the research community. These data will be found in Census Research Data Centers and access procedures are detailed below.">
  <meta itemprop="datePublished" content="2024-02-13T13:00:50-05:00">
  <meta itemprop="dateModified" content="2024-02-13T13:00:50-05:00">
  <meta itemprop="wordCount" content="792">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="What&#39;s happening with the EEO-1 data? An update">
  <meta name="twitter:description" content="Nearly four years ago I posted an update about the (un)availability of the Equal Employment Opportunity Commission’s data. I promised that I would update when I have more information. I finally do. I post here the announcement that went out from Donald Tomaskovic-Devey, from the Sociology department at the University of Amherst, who has long been the point of contact between the EEOC and academic researchers:
After a hiatus of eight years the U.S. Equal Employment Opportunity Commission is making its incredible data resources available again to the research community. These data will be found in Census Research Data Centers and access procedures are detailed below.">

	<script>
  MathJax = {
      tex: {
	  inlineMath: [ ['$', '$'] ],
	  displayMath: [ ['$$', '$$'] ]
      },
      svg: {
	  fontCache: 'global'
      }
  };
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>


  </head><body class="ma0 avenir bg-near-white development is-page is-page page-whats_happening_eeo_update">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        JP Ferguson dot net
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-whats_happening_eeo_update flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">What&#39;s happening with the EEO-1 data? An update</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-02-13T13:00:50-05:00">February 13, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Nearly four years ago I posted an update about the (un)availability of the Equal Employment Opportunity Commission&rsquo;s data. I promised that I would update when I have more information. I finally do. I post here the announcement that went out from Donald Tomaskovic-Devey, from the Sociology department at the University of Amherst, who has long been the point of contact between the EEOC and academic researchers:</p>
<blockquote>
<p>After a hiatus of eight years the U.S. Equal Employment Opportunity Commission is making its incredible data resources available again to the research community. These data will be found in <a href="https://www.census.gov/about/adrm/fsrdc.html">Census Research Data Centers</a> and access procedures are detailed below.</p>
</blockquote>
<blockquote>
<p>These are establishment and firm level data on employment race-gender-occupation composition over time as well as discrimination charges filed with the EEOC and state Fair Employment Practice Agencies. Data are geocoded to the address level and contain company names. At the end of this email you can find some published examples of the use of these data. <em>You will not find any examples of scholars who have used the data on labor hiring halls. Someone should be the first.</em></p>
</blockquote>
<blockquote>
<p>I am happy to answer any questions you have about the data that I can, but direct you to David Bowden at the EEOC for getting access and better answers.</p>
</blockquote>
<blockquote>
<p>With excitement,</p>
</blockquote>
<blockquote>
<p>Donald Tomaskovic-Devey
University of Massachusetts, <a href="https://www.umass.edu/employmentequity/">Center for Employment Equity</a></p>
</blockquote>
<p>It is also useful for people to have the original announcement from the EEOC, specifically from David Bowden, who is now managing the access team:</p>
<blockquote>
<p>The EEOC is in the process of joining the Standard Application Process (SAP) portal hosted at <a href="https://www.researchdatagov.org/">https://www.researchdatagov.org/</a>. We welcome and encourage researchers to submit applications via email to <a href="mailto:data.access@eeoc.gov">data.access@eeoc.gov</a>. For projects using only EEOC data (along with any user-supplied data), we will be able to fully review and approve email submissions.</p>
</blockquote>
<blockquote>
<p>Proposals using data from both the EEOC and other federal agencies (see researchdatagov.org for a list of participating agencies and datasets) will eventually need to be submitted to the SAP portal as well so that each relevant agency can review the application. That said, submitting the proposal via email should slightly expedite the timeline for accessing the data as we will be able to review the EEOC-relevant portions of the application. Copying the application to the online portal should be fairly straightforward.</p>
</blockquote>
<blockquote>
<p>Once an application has been approved, the researcher will be contacted by Census Bureau staff to complete the other steps for obtaining access to FSRDC facilities, including gaining Special Sworn Status. This process may be expedited for researchers who already have Special Sworn Status from a previous project.</p>
</blockquote>
<blockquote>
<p>Please do not hesitate to contact us with any questions, as well as any requests to be removed from this mailing list. We also encourage you to forward this information to other researchers.</p>
</blockquote>
<blockquote>
<p>Best,</p>
</blockquote>
<blockquote>
<p>David Bowden, PhD
Statistician, Data Policy and Access Team
Office of Enterprise Data and Analytics
U.S. Equal Employment Opportunity Commission
(202) 921-2775 | <a href="mailto:david.bowden@eeoc.gov">david.bowden@eeoc.gov</a></p>
</blockquote>
<p>This is very good news for the research community. It has been an incredibly long time since we had access to these data. Most publications that have come out using them in recent years have been those that, like mine, are based on data obtained before the hiatus was put into place and that therefore stop their time series in the mid-2010s. All sorts of questions, like what happened to employment segregation during the Trump years, have been left unanswered.</p>
<p><strong>It is deeply bittersweet news for me, though</strong>. To work inside the Census Research Data Centers, you have to obtain Special Sworn Status. This is a non-trivial process, and one clear rule is that you have to be resident in the United States for at least three years, with a U.S. employer. Five and a half years ago, I moved to Canada to take a job at McGill. Thus I cannot obtain Special Sworn Status and cannot work on these data directly anymore.</p>
<p>I am enough of a control freak when it comes to research that this is maddening. I realize that all is not lost, though. This is an opportunity for me to forge more relationships with co-authors in the United States who <em>can</em> work with the data. It&rsquo;s at moments like this when I remind myself that Blau and Duncan published <em>The American Occupational Structure</em> without ever working directly with the Census data, instead designing batch jobs that were run at one remove.</p>
<p>I even have a research project that, were we able to get some other data, would use the EEO-3 data on union hiring halls that Don mentions in his email! So if you are an ambitious stratification researcher who is interested in getting access to and working in the Census Data Centers, please keep me in mind?</p>
<ul class="pa0">
  
</ul>

      
    </div><div id="nextprev">
<b>Previous:</b> <a href="/posts/nwp_occupational_licensure_race_entrepreneurship/"><div id="prevart">NWP: Occupational licensure, race, and entrepreneurship</div></a>
<b>Next:</b> <a href="/posts/nwp_dbtc/"><div id="nextart"> NWP: Demographically biased technological change?</div></a>
</div>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  JP Ferguson dot net 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
