<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Why I love Emacs sometimes | JP Ferguson dot net</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="When I moved from Stanford to McGill, I was startled by how differently the two schools handle their exams. Stanford has a strong honor code; McGill has a strong police state. In Quebec I first heard the (admittedly awesome) term &ldquo;invigilators,&rdquo; the personnel who perch at the front of an examination room and, in extremis, even accompany students to the bathroom during tests.
I mustn&rsquo;t let my dislike for this system hijack this post, so I&rsquo;ll zoom in on one aspect: preparing multiple-choice exams. For classes above a certain size, professors must submit multiple versions of any exams that have a multiple-choice component. The rationale is that, while students are supposed to sit with an empty chair between them, sometimes (Horrors!) they have to sit side by side. In such instances, they should have exams that present the questions in a different order, to complicate copying.">
    <meta name="generator" content="Hugo 0.159.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/why_i_love_emacs_sometimes/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/why_i_love_emacs_sometimes/">
  <meta property="og:site_name" content="JP Ferguson dot net">
  <meta property="og:title" content="Why I love Emacs sometimes">
  <meta property="og:description" content="When I moved from Stanford to McGill, I was startled by how differently the two schools handle their exams. Stanford has a strong honor code; McGill has a strong police state. In Quebec I first heard the (admittedly awesome) term “invigilators,” the personnel who perch at the front of an examination room and, in extremis, even accompany students to the bathroom during tests.
I mustn’t let my dislike for this system hijack this post, so I’ll zoom in on one aspect: preparing multiple-choice exams. For classes above a certain size, professors must submit multiple versions of any exams that have a multiple-choice component. The rationale is that, while students are supposed to sit with an empty chair between them, sometimes (Horrors!) they have to sit side by side. In such instances, they should have exams that present the questions in a different order, to complicate copying.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2019-10-08T20:40:28-05:00">
    <meta property="article:modified_time" content="2019-10-08T20:40:28-05:00">

  <meta itemprop="name" content="Why I love Emacs sometimes">
  <meta itemprop="description" content="When I moved from Stanford to McGill, I was startled by how differently the two schools handle their exams. Stanford has a strong honor code; McGill has a strong police state. In Quebec I first heard the (admittedly awesome) term “invigilators,” the personnel who perch at the front of an examination room and, in extremis, even accompany students to the bathroom during tests.
I mustn’t let my dislike for this system hijack this post, so I’ll zoom in on one aspect: preparing multiple-choice exams. For classes above a certain size, professors must submit multiple versions of any exams that have a multiple-choice component. The rationale is that, while students are supposed to sit with an empty chair between them, sometimes (Horrors!) they have to sit side by side. In such instances, they should have exams that present the questions in a different order, to complicate copying.">
  <meta itemprop="datePublished" content="2019-10-08T20:40:28-05:00">
  <meta itemprop="dateModified" content="2019-10-08T20:40:28-05:00">
  <meta itemprop="wordCount" content="1445">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Why I love Emacs sometimes">
  <meta name="twitter:description" content="When I moved from Stanford to McGill, I was startled by how differently the two schools handle their exams. Stanford has a strong honor code; McGill has a strong police state. In Quebec I first heard the (admittedly awesome) term “invigilators,” the personnel who perch at the front of an examination room and, in extremis, even accompany students to the bathroom during tests.
I mustn’t let my dislike for this system hijack this post, so I’ll zoom in on one aspect: preparing multiple-choice exams. For classes above a certain size, professors must submit multiple versions of any exams that have a multiple-choice component. The rationale is that, while students are supposed to sit with an empty chair between them, sometimes (Horrors!) they have to sit side by side. In such instances, they should have exams that present the questions in a different order, to complicate copying.">

	<script>
  MathJax = {
      tex: {
	  inlineMath: [ ['$', '$'] ],
	  displayMath: [ ['$$', '$$'] ]
      },
      svg: {
	  fontCache: 'global'
      }
  };
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>


  </head><body class="ma0 avenir bg-near-white development is-page is-page page-why_i_love_emacs_sometimes">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        JP Ferguson dot net
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-why_i_love_emacs_sometimes flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Why I love Emacs sometimes</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-10-08T20:40:28-05:00">October 8, 2019</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>When I moved from Stanford to McGill, I was startled by how differently the two schools handle their exams. Stanford has a strong honor code; McGill has a strong police state. In Quebec I first heard the (admittedly awesome) term &ldquo;invigilators,&rdquo; the personnel who perch at the front of an examination room and, in extremis, even accompany students to the bathroom during tests.</p>
<p>I mustn&rsquo;t let my dislike for this system hijack this post, so I&rsquo;ll zoom in on one aspect: preparing multiple-choice exams. For classes above a certain size, professors must submit multiple versions of any exams that have a multiple-choice component. The rationale is that, while students are supposed to sit with an empty chair between them, sometimes (<em>Horrors!</em>) they have to sit side by side. In such instances, they should have exams that present the questions in a different order, to complicate copying.</p>
<p>Obviously this system incentivizes professors to use simple multiple-choice exams wherever possible, because they&rsquo;re easy to score, easy to recycle, and can be protected from catastrophic cheating by the police-state procedures. Which might feel like pedagogical laziness, but you can always resolve that cognitive dissonance by choosing to belive that your students are devoted to cheating wherever possible&hellip;that&rsquo;s a hijacking. Let me start again.</p>
<p>Presume you have a multiple-choice component on your exam. You&rsquo;ve written a document that has each question along with five possible answers:</p>
<pre tabindex="0"><code>1. This is a question
a) This is an answer
b) This is another
c) You get the idea
d) Hoo boy
e) It gets tedious

2. This is another question
a) In case you weren&#39;t sure
b) Presume there&#39;s five answers

3. This is a third question
a) There actually aren&#39;t answers
b) Learning that is part of growing up
</code></pre><p>You must now create multiple versions of this document, each with the questions in a different order, but each sequentially numbered.</p>
<p>This sort of situation, where paranoia mates with technophobia to breed stupidity, drives me up the wall. I once had someone advise me to create a second version by moving the first question to the end and then renumbering everything. Can we agree that that would be ceremonial compliance, which neither solves the problem nor questions the system that poses the problem in the first place? Alternatively, some faculty recommended an application that shuffles such questions and outputs the resulting text files. This special-purpose application of course only exists for Windows machines&hellip;and wants you to pay actual money for it.</p>
<p>I haven&rsquo;t figured out how to smash the system yet, but I <em>have</em> figured out a solution to the problem. Inevitably, it uses Emacs. I write it up here in part to remember how I did it, but also because it might be worth sharing.</p>
<p>To review some conventions about representing keystrokes in Emacs:</p>
<ul>
<li><code>C-x</code> means &ldquo;hold down <code>CTRL</code> and press <code>x</code>&rdquo;</li>
<li><code>M-x</code> means &ldquo;hold down <code>ALT</code> or <code>OPTION</code> and press <code>x</code>&rdquo;</li>
<li><code>SPC</code> is the spacebar</li>
<li><code>RET</code> is Enter or Return</li>
</ul>
<p>I&rsquo;ll presume that you know what regular expressions are, even if you&rsquo;re not super familiar with their syntax. Note that you represent a carriage return in a regular expression with <code>C-qC-j</code>; that is, you hold <code>CTRL</code> and press <code>q</code> then <code>j</code>. Note also that, because Emacs LISP uses a ton of parentheses, in Emacs you have to escape parentheses used in regular expressions.</p>
<p><strong>THUS</strong>: Write the exam as you normally would, numbering each question as &ldquo;xx&rdquo;:</p>
<pre tabindex="0"><code>xx. This is a question
a) This is an answer
b) This is another
c) You get the idea
d) Hoo boy
e) It gets tedious

xx. This is another question
a) In case you weren&#39;t sure
b) Presume there&#39;s five answers

xx. This is a third question
a) There actually aren&#39;t answers
b) Learning that is part of growing up
</code></pre><p>First, turn each question into a single line of text. This is done with Emacs&rsquo;s <code>replace-regexp</code> command, which is linked to <code>C-M-%</code>:</p>
<p><code>C-M-% C-qC-j\([abcde]\))C-qC-j? RET ␣\1) RET</code></p>
<pre tabindex="0"><code>xx. This is a question a) This is an answer b) This is another c) You get the idea d) Hoo boy e) It gets tedious
xx. This is another question a) In case you weren&#39;t sure b) Presume there&#39;s five answers
xx. This is a third question a) There actually aren&#39;t answers b) Learning that is part of growing up
</code></pre><p>Second, shuffle the questions, i.e., shuffle the lines. Doing so links up Emacs and shell commands in a way that makes nerds all shivery:</p>
<p><code>M-&lt; C-SPC M-&gt; C-u M-| gshuf RET</code></p>
<pre tabindex="0"><code>xx. This is a third question a) There actually aren&#39;t answers b) Learning that is part of growing up
xx. This is a question a) This is an answer b) This is another c) You get the idea d) Hoo boy e) It gets tedious
xx. This is another question a) In case you weren&#39;t sure b) Presume there&#39;s five answers
</code></pre><p>What&rsquo;s going on? First we move the cursor to the start of the file. <code>C-SPC</code> sets a mark, i.e., starts highlighting. <code>M-&gt;</code> moves the cursor to the end of the file, thus highlighting the whole thing. <code>M-|</code> will pipe the highlighted region as standard input to a shell command of your choice. Normally the standard output of that command appears in a new window, but prefixing with <code>C-u</code> causes the standard output to overwrite the highlighted region instead.</p>
<p>The shell command is <code>gshuf</code>, the Mac OS implementation of the Unix command <code>shuf</code>. It&rsquo;s available through the <code>coreutils</code> package. It reads from standard input, permutes the line order, and writes the result to standard output. The type of command that, once you learn about it, you wonder how you lived without it.</p>
<p>Note that you can save after you run this, then run and save again. Now you have two versions of your file with the lines in a different, random order.</p>
<p>Third, renumber the file. A superb feature of Emacs&rsquo;s regular-expression implementation is that including <code>\#</code> in the replacement string will cause the command to replace the matched pattern with an incremental count. This count starts at 0 by default, but it&rsquo;s simple enough to start it at 1:</p>
<p><code>C-M-% ^xx RET \,(1+ \#) RET</code></p>
<pre tabindex="0"><code>1. This is a third question a) There actually aren&#39;t answers b) Learning that is part of growing up
2. This is a question a) This is an answer b) This is another c) You get the idea d) Hoo boy e) It gets tedious
3. This is another question a) In case you weren&#39;t sure b) Presume there&#39;s five answers
</code></pre><p>Fourth, turn the lines back into question blocks with another <code>replace-regexp</code>:</p>
<p><code>C-M-% ␣\([abcde]\)) RET C-qC-j\1 RET</code></p>
<pre tabindex="0"><code>1. This is a third question 
a) There actually aren&#39;t answers 
b) Learning that is part of growing up
2. This is a question 
a) This is an answer 
b) This is another 
c) You get the idea 
d) Hoo boy 
e) It gets tedious
3. This is another question 
a) In case you weren&#39;t sure 
b) Presume there&#39;s five answers
</code></pre><p>Adding a blank line between blocks is left as an exercise for the reader.</p>
<h1 id="why-i-learned-cyrillic">Why I learned Cyrillic</h1>
<p>It took me 20 or 30 times as long to write this up as it did for me to <em>do</em> it. On the other hand, I first opened Emacs in 2005, so you could say it took me nearly 15 years.</p>
<p>I am not an &ldquo;Emacs guru.&rdquo; I don&rsquo;t program in Elisp, I don&rsquo;t check my mail or Surf the &lsquo;Net in Emacs, and I don&rsquo;t care if you prefer Vi or Sublime or whatever. The thing that all of these pieces of software have in common, though, is a profoundly deep feature set, one that will reward continued engagement. Every few months I learn something new I can do in Emacs&ndash;not in the sense of a new mode (I want a niche T-shirt that reads SHUT UP ABOUT ORG MODE) but in the sense of a better way to <em>edit text</em>. Editing text is a huge part of what academics do for a living, and I think incremental investment is worth it.</p>
<p>People tell me they don&rsquo;t have the time to learn things like this. I can only say it so many ways, but: I didn&rsquo;t have the time either. That&rsquo;s why I&rsquo;ve learned slowly. But each part of the effort was worth it. And certainly if you&rsquo;re in graduate school, and you have your career ahead of you, for god&rsquo;s sake spend some time engaging with software like this. If only so that, in a few years&rsquo; time, I don&rsquo;t come across someone else trying to randomize their exam questions with an unholy combination of Wordpad and an Excel spreadsheet!</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  JP Ferguson dot net 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
