<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The pernicious problem of the perfect paper | JP Ferguson dot net</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Insisting that studies should not have errors or weaknesses handicaps scientific progress in organizational research. Let me explain.
Within this field, it seems bad form to point out the errors or limitations in prior studies. This is especially so when it comes to problems with the operationalization of the theory or weaknesses in the study design. You find rare instances of papers&rsquo; pointing out a previous paper&rsquo;s mistakes but rarer still find papers&rsquo; citing previous paper&rsquo;s empirical limitations. Yet this second kind of truth-telling is more important, because empirical limitations are more common than out-and-out mistakes.">
    <meta name="generator" content="Hugo 0.156.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/pernicious_problem_perfect_paper/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/pernicious_problem_perfect_paper/">
  <meta property="og:site_name" content="JP Ferguson dot net">
  <meta property="og:title" content="The pernicious problem of the perfect paper">
  <meta property="og:description" content="Insisting that studies should not have errors or weaknesses handicaps scientific progress in organizational research. Let me explain.
Within this field, it seems bad form to point out the errors or limitations in prior studies. This is especially so when it comes to problems with the operationalization of the theory or weaknesses in the study design. You find rare instances of papers’ pointing out a previous paper’s mistakes but rarer still find papers’ citing previous paper’s empirical limitations. Yet this second kind of truth-telling is more important, because empirical limitations are more common than out-and-out mistakes.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-07-07T11:57:02-05:00">
    <meta property="article:modified_time" content="2020-07-07T11:57:02-05:00">

  <meta itemprop="name" content="The pernicious problem of the perfect paper">
  <meta itemprop="description" content="Insisting that studies should not have errors or weaknesses handicaps scientific progress in organizational research. Let me explain.
Within this field, it seems bad form to point out the errors or limitations in prior studies. This is especially so when it comes to problems with the operationalization of the theory or weaknesses in the study design. You find rare instances of papers’ pointing out a previous paper’s mistakes but rarer still find papers’ citing previous paper’s empirical limitations. Yet this second kind of truth-telling is more important, because empirical limitations are more common than out-and-out mistakes.">
  <meta itemprop="datePublished" content="2020-07-07T11:57:02-05:00">
  <meta itemprop="dateModified" content="2020-07-07T11:57:02-05:00">
  <meta itemprop="wordCount" content="2572">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The pernicious problem of the perfect paper">
  <meta name="twitter:description" content="Insisting that studies should not have errors or weaknesses handicaps scientific progress in organizational research. Let me explain.
Within this field, it seems bad form to point out the errors or limitations in prior studies. This is especially so when it comes to problems with the operationalization of the theory or weaknesses in the study design. You find rare instances of papers’ pointing out a previous paper’s mistakes but rarer still find papers’ citing previous paper’s empirical limitations. Yet this second kind of truth-telling is more important, because empirical limitations are more common than out-and-out mistakes.">

	<script>
  MathJax = {
      tex: {
	  inlineMath: [ ['$', '$'] ],
	  displayMath: [ ['$$', '$$'] ]
      },
      svg: {
	  fontCache: 'global'
      }
  };
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>


  </head><body class="ma0 avenir bg-near-white development is-page is-page page-pernicious_problem_perfect_paper">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        JP Ferguson dot net
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-pernicious_problem_perfect_paper flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">The pernicious problem of the perfect paper</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-07-07T11:57:02-05:00">July 7, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Insisting that studies should not have errors or weaknesses handicaps scientific progress in organizational research. Let me explain.</p>
<p>Within this field, it seems bad form to point out the errors or limitations in prior studies. This is especially so when it comes to problems with the operationalization of the theory or weaknesses in the study design. You find rare instances of papers&rsquo; pointing out a previous paper&rsquo;s <em>mistakes</em> but rarer still find papers&rsquo; citing previous paper&rsquo;s <em>empirical limitations</em>. Yet this second kind of truth-telling is more important, because empirical limitations are more common than out-and-out mistakes.</p>
<p>In practical terms, you rarely read a paper by Carlson that says, &ldquo;I am trying to do what Alicedottir &amp; Bobson did but with a better research design.&rdquo; Saying this implies that Alicedottir &amp; Bobson&rsquo;s paper wasn&rsquo;t perfect. If they had discussed their paper&rsquo;s limitations <em>in their paper</em> then it would be uncontroversial for Carlson to say that they were addressing those limitations. Indeed this would look like a contribution&ndash;Carlson figured out how to do something that had bedeviled earlier researchers! But because Alicedottir &amp; Bobson <em>didn&rsquo;t</em> discuss their study&rsquo;s limitations, Carlson has to cannot just say that his paper addresses them. He has to first call attention to the limitation, along the way implying that Alicedottir &amp; Bobson were either too thick to notice it or too mercenary to acknowledge it.</p>
<p>For Carlson, what should be a banal advancement of the <em>science</em> requires calling someone else out on their <em>scientific practice</em>. That&rsquo;s a very different rhetorical move. It feels all the riskier the higher status Alicedottir and/or Bobson are, and the more accepted their study is. Normal-science progress gets tangled up with critiques of scientists. Junior academics are too cautious about calling out their seniors, but you can understand their reticence.</p>
<p>If said call-outs are so rare, what does &ldquo;progress&rdquo; look like? I think this problem helps drive the &ldquo;no one has looked at $x$&rdquo; motivations of so many papers. This is a cardinal rather than an ordinal critique of the literature. It lets the author make a contribution without having to say anything bad about what came before. Carlson can write, &ldquo;There&rsquo;s all this previous work out there, such as Alicedottir &amp; Bobson, and it&rsquo;s of course <em>amazing</em>, but they didn&rsquo;t look at this other thing. Not that there&rsquo;s anything wrong with their not having looked at it. There&rsquo;s an infinite number of things to look at, after all.&rdquo;</p>
<p>I can imagine a counter-argument, namely that people actually frame their papers this way because of the field&rsquo;s unhealthy stress on theoretical <em>innovation</em> rather than on theoretical <em>testing or strengthening</em>. Perhaps&ndash;but whence that stress? There&rsquo;s a chicken-and-egg debate there that doesn&rsquo;t much interest me. Even if the habitual emphasis on innovation explains the general tendency, I don&rsquo;t think it explains why people hesitate in individual cases to criticize how prior theories were tested.</p>
<p>The Frontier of Knowledge
This approach ramifies through and taints other sections of the research paper. To see how, I need to reference a hoary metaphor: the frontier of knowledge.</p>
<p>I think of scientific progress like a line on a map, moving across and revealing once-unknown territories. (It&rsquo;d be better to call it a high-dimensional manifold in a yet-higher-dimensional space, but come on.) Studies are like individual expeditions, advancing beyond that line (and thus redrawing it) along part of its length. In aggregate, that line advances. Advance comes in fits and starts, and weird salients can develop. Think of the state of physics versus the state of medicine in 1800! Any given advance fills in part of the map, but vast unexplored territories loom beyond the frontier. Contrast the first gringo to see the Grand Canyon to the first gringo to navigate its length. (And take my use of &ldquo;gringo&rdquo; as shorthand for all of the issues pertaining to the social structure of knowledge I&rsquo;m eliding here.) It&rsquo;s a big deal to report back to people, &ldquo;My dudes, there&rsquo;s a <em>GIANT FREAKING CANYON</em> out there!&rdquo; That advances the frontier. And it poses the obvious follow-up: &ldquo;Someone needs to explore that canyon!&rdquo;</p>
<p>I like this metaphor because it underlines how all studies have limitations, and why it&rsquo;s fine to acknowledge them. &ldquo;We have <em>zero</em> idea where this canyon ends. We weren&rsquo;t expecting it, and we didn&rsquo;t have enough supplies to explore it further.&rdquo; &ldquo;We were actually studying migrating birds, and stumbled on this canyon while following them. We&rsquo;re not competent to do geology.&rdquo; And so on. The key point here is, do we publish this explorer&rsquo;s report? The answer to that question does not hinge on these limitations; it hinges on the importance of the <em>contribution</em> relative to these limitations. If we think the discovery of that canyon is a big deal, we&rsquo;re happy to publish it, even if the explorer can&rsquo;t tell us how the canyon was formed or where it leads. A major reason to publish the discovery is to call attention to this spot where they&rsquo;ve advanced the frontier and rally people to explore the land beyond. But we rally people by calling attention to the unexplored frontier. &ldquo;Who can say where this canyon leads, or what lies within?&rdquo;</p>
<p><strong>This is what a research paper is supposed to do</strong>:</p>
<ol>
<li>Define the frontier of knowledge. What have people discovered thus far? Notice that you&rsquo;re defining roughly the frontier <em>where you are advancing</em>, not the entire frontier.</li>
<li>Describe your advance. Where did you go, and what did you find?</li>
<li>Describe the territory ahead. Where couldn&rsquo;t you go, and why? Where do you think it would be best to explore next?</li>
</ol>
<p>This metaphor reinforces the idea that science is, or is supposed to be, a collective, cumulative endeavor. We celebrate the advances and we implicitly recognize that each advance is partial. That partiality is not a mistake; it was the best people could do, and doing more is what keeps us going.</p>
<p>When papers have to be perfect, this all breaks down. The literature review of a &ldquo;no one has looked at $x$&rdquo; paper flails when trying to define the frontier. The author wants simultaneously to anchor their idea in an existing literature and to not bad-mouth that literature. Thus they cannot point to a few studies (i.e., a point on the map) and say, &ldquo;Here. I am setting off from here.&rdquo; Instead they have to sift through a ton of related ideas and explain why their idea is slightly different. Often&ndash;and this is where the high dimensionality of the actual frontier becomes important&ndash;they have to explain why the work of an entirely separate population of explorers <em>also</em> didn&rsquo;t discover their idea. It would seem that this exercise would uncover a small niche, but the poor author <em>also</em> has to explain why this niche, hemmed in by so many similar and more famous discoveries, is also a big deal. It&rsquo;s a thankless task, and it helps to explain why so many literature reviews feel like the author fronting that they have Read the Right Things. Graduate students can be forgiven for scratching their heads about the point of literature reviews.</p>
<p>This is a shame, because literature reviews <em>aren&rsquo;t</em> pointless. (If you&rsquo;d told me, seventeen years ago, that I&rsquo;d write that sentence&hellip;) A good literature review tells the reader where you&rsquo;re setting out from. A good literature review explains where the frontier is, and why people think it&rsquo;s important to advance it. And a good literature review is short. I can&rsquo;t be the only person who found literature reviews the hardest part of any paper to write, because it felt like I was trying to distill all of my graduate education into six or seven pages. But that was never the right tack. I just needed to tell people what I was riffing off of, and why.</p>
<p>Thus literature reviews; but I actually think the problem of the perfect paper is most evident in the discussion section. Here is where you may balk: why am I complaining about how are papers do not acknowledge their limitations? We&rsquo;re all but required to discuss limitations! But the dirty, open secret is that most papers&rsquo; limitations sections are total bullshit.</p>
<p>I use &ldquo;bullshit&rdquo; here in the sense that the philosopher Harry G. Frankfurt <a href="https://en.wikipedia.org/wiki/On_Bullshit">defined</a>: an utterance that is unconnected to a concern with the truth. As an example, Frankfurt recounts Wittgenstein talking to a friend, Fania Pascal, who has had her tonsils removed. Pascal says she feels like a dog that&rsquo;s been run over, to Wittgenstein says, &ldquo;You don&rsquo;t know what a dog that has been run over feels like.&rdquo; Assume Wittgenstein isn&rsquo;t just a coot; assume he thinks Pascal is bullshitting him.</p>
<blockquote>
<p>[Why] does it strike him that way? It does so, I believe, because he perceives what Pascal says as being&hellip;unconnected to a concern with the truth. Her statement is not germane to the enterprise of describing reality. She does not even think she knows, except in the vaguest way, how a run-over dog feels. Her description of her own feeling is, accordingly, something that she is merely making up&hellip;.</p>
</blockquote>
<blockquote>
<p>It is just this lack of connection to a concern with truth&ndash;this indifference to how things really are&ndash;that I regard as the essence of bullshit.</p>
</blockquote>
<p>I posit that the vast majority of limitations that authors mention in published studies are this type of bullshit. They do not care whether and how these stated limitations affect their results; they care whether the reader (more specifically, the reviewer) is persuaded that they have devoted sufficient attention to limitations, as the norms of the field obligate them to.</p>
<p>How many times have you read a paper where the authors list as a limitation that they only looked at one organization, or one country? This is a bit like saying you only did one research project. Literally any study could be said to have this limitation, so listing it smacks of ceremonial compliance. Or how about the limitation that they haven&rsquo;t demonstrated the &ldquo;mechanisms&rdquo; that cause the effect? If the contribution is sufficient then that isn&rsquo;t a limitation; that&rsquo;s grounds for future research. Citing that as a limitation is the research equivalent of saying you&rsquo;re too nice or you work too hard in a job interview when you&rsquo;re asked about your weaknesses.</p>
<p>If limitations are often bullshit, the &ldquo;future research&rdquo; section is usually bullshit. To see what I mean, select ten articles, at least ten years old, by reasonably productive authors. Note the future research projects they propose in those articles. Search their CVs for those projects. I wager you&rsquo;ll largely search in vain. All future research needn&rsquo;t be done by the researcher who proposes it, of course. It is still striking how rarely researchers seem to care whether research ideas they propose are borne out. It is as though they are indifferent to whether the ideas they propose are really true. It is as though they are bullshitting us.</p>
<p>I don&rsquo;t think this is <em>malicious</em> bullshit. I&rsquo;ve spewed bullshit myself, mostly in early papers. I didn&rsquo;t know what else to do! I was supposed to write the paper as though my study had no flaws or limitations, so obviously I couldn&rsquo;t suggest the most obvious types of future research: redo the study with better data, formally justify a way to measure something instead of relying on an <em>ad hoc</em> technique, and so on. Instead I was encouraged to think about applications of the idea or &ldquo;approach&rdquo; I&rsquo;d developed in the paper. By definition, these could no more advance the frontiers of knowledge than the paper itself had done.</p>
<p>It&rsquo;s actually quite striking that theoretical approaches in organizational research aren&rsquo;t overturned so much as they&rsquo;re exhausted. Neoinstitutionalism, organizational ecology, much ado about status&hellip;they seem eventually to collapse under the weight of their encrusted scope conditions, boundary cases, elaborations, extensions, and theoretical curlicues. Yet along the way, the theories&rsquo; proponents rarely addressed limitations that the theories had at the start. Once, after reading a mountain of organizational ecology, a graduate student asked me, &ldquo;How would you measure structural inertia? Like, is there a way to rank organizations by how inertial they are?&rdquo; It seems like a blindingly obvious thing to work on, but nearly no one has.</p>
<p>(I&rsquo;m picking on org ecology here because I think its adherents do a <em>better</em> job of testing, critiquing, and building on its theories than most others. In grad school I heard a neoinstitutionalist sassing org ecology by noting how &ldquo;all their studies ask the same question and get the same result.&rdquo; Sixteen years later I think, isn&rsquo;t that what we call &ldquo;replication?&rdquo;)</p>
<p>The key point I want to make here is that if you don&rsquo;t describe your advancing of the frontier of knowledge&ndash;the second of the three things a research paper should do&ndash;then the first and third things become, if not impossible, then ceremonial. The first time I understood one of my papers as trying to <em>correct and build on</em> a specific set of prior studies, I found that the lit review and discussion sections just&hellip;fell into place.</p>
<h1 id="where-do-we-go-from-here">Where do we go from here?</h1>
<p>This rant would be bitter and pointless without some recommendations. As it happens, I have several. Rather, I have one, but it applies to two different groups.</p>
<p>First, as researchers, we need to be honest about the limitations of our studies. We need to state what we can know and what we can&rsquo;t. When we point these things out, people can see how far they should trust our findings and where they could work on them. The ground truth is that all studies have limitations, just as all exploration is finite. Explaining where we did not go is useful in its own light, because it focuses our successors&rsquo; attention on where they should explore next. Anyone who thinks that building on prior work devalues the original needs to go back to science school. When Newton wrote that &ldquo;If I have seen farther, it is because I am standing on the shoulders of giants,&rdquo; no one said, &ldquo;That Galileo&ndash;what an idiot!&rdquo;</p>
<p>Second, as reviewers, we need to evaluate manuscripts on the magnitude of their contributions, and assess the relative value of their contributions and limitations. This just amounts to not punishing authors for their honesty. I find myself writing a lot of reviews of this type lately. I often point out that there is an empirical weakness of the paper, but not one that I think should block publication. Rather, I think the authors should be explicit about the limitation, both to qualify how we treat the contribution and to suggest how we could improve on it in the future.</p>
<p>Perhaps you think this would open the floodgates to mediocre or flawed research. I disagree. Right now, it seems that a lot of articles are evaluated on whether they contain flaws. If the reviewers do not see too many (And remember that authors have incentives to couch their studies so as to minimize the apparent limitations!), then accepts often follow. In such a regime, my suggestion opens the floodgates. But I am also calling for us to identify the contribution, and weigh these things. I have read many papers that make no real contribution, which I would thus have rejected despite their lack of glaring flaws. Too many of the &ldquo;no one has looked at $x$&rdquo; papers fit this bill.</p>
<p>I don&rsquo;t want to see more mediocre papers; I want to see fewer perfect papers. Because real science isn&rsquo;t perfect.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  JP Ferguson dot net 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
