<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>NWPs: Culture and spatial segregation | JP Ferguson dot net</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I&rsquo;ve been on sabbatical this academic year. One of the side effects of that is I&rsquo;ve actually been writing. Thus I should share two &ldquo;new&rdquo; papers.
The first is a draft that I posted in November and then forgot to mention: Culture as Entropy Reduction: Finding the &lsquo;Organizational&rsquo; in Organizational Culture. Apologies for the lame name. This is my ongoing effort to develop an empirical approach for examining whether and when it makes sense to talk about an organizational culture as such, rather than a concatenation of national, occupational, or other cultures. It adapts the basic approach to measuring segregation that I&rsquo;ve used elsewhere in service of the task.">
    <meta name="generator" content="Hugo 0.156.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/npw_culture_same_planet/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/npw_culture_same_planet/">
  <meta property="og:site_name" content="JP Ferguson dot net">
  <meta property="og:title" content="NWPs: Culture and spatial segregation">
  <meta property="og:description" content="I’ve been on sabbatical this academic year. One of the side effects of that is I’ve actually been writing. Thus I should share two “new” papers.
The first is a draft that I posted in November and then forgot to mention: Culture as Entropy Reduction: Finding the ‘Organizational’ in Organizational Culture. Apologies for the lame name. This is my ongoing effort to develop an empirical approach for examining whether and when it makes sense to talk about an organizational culture as such, rather than a concatenation of national, occupational, or other cultures. It adapts the basic approach to measuring segregation that I’ve used elsewhere in service of the task.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-11T13:11:23-05:00">
    <meta property="article:modified_time" content="2025-04-11T13:11:23-05:00">

  <meta itemprop="name" content="NWPs: Culture and spatial segregation">
  <meta itemprop="description" content="I’ve been on sabbatical this academic year. One of the side effects of that is I’ve actually been writing. Thus I should share two “new” papers.
The first is a draft that I posted in November and then forgot to mention: Culture as Entropy Reduction: Finding the ‘Organizational’ in Organizational Culture. Apologies for the lame name. This is my ongoing effort to develop an empirical approach for examining whether and when it makes sense to talk about an organizational culture as such, rather than a concatenation of national, occupational, or other cultures. It adapts the basic approach to measuring segregation that I’ve used elsewhere in service of the task.">
  <meta itemprop="datePublished" content="2025-04-11T13:11:23-05:00">
  <meta itemprop="dateModified" content="2025-04-11T13:11:23-05:00">
  <meta itemprop="wordCount" content="309">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="NWPs: Culture and spatial segregation">
  <meta name="twitter:description" content="I’ve been on sabbatical this academic year. One of the side effects of that is I’ve actually been writing. Thus I should share two “new” papers.
The first is a draft that I posted in November and then forgot to mention: Culture as Entropy Reduction: Finding the ‘Organizational’ in Organizational Culture. Apologies for the lame name. This is my ongoing effort to develop an empirical approach for examining whether and when it makes sense to talk about an organizational culture as such, rather than a concatenation of national, occupational, or other cultures. It adapts the basic approach to measuring segregation that I’ve used elsewhere in service of the task.">

	<script>
  MathJax = {
      tex: {
	  inlineMath: [ ['$', '$'] ],
	  displayMath: [ ['$$', '$$'] ]
      },
      svg: {
	  fontCache: 'global'
      }
  };
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>


  </head><body class="ma0 avenir bg-near-white development is-page is-page page-npw_culture_same_planet">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        JP Ferguson dot net
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-npw_culture_same_planet flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">NWPs: Culture and spatial segregation</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-04-11T13:11:23-05:00">April 11, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>I&rsquo;ve been on sabbatical this academic year. One of the side effects of that is I&rsquo;ve actually been <em>writing</em>. Thus I should share two &ldquo;new&rdquo; papers.</p>
<p>The first is a draft that I posted in November and then forgot to mention: <a href="https://osf.io/p9h7x">Culture as Entropy Reduction: Finding the &lsquo;Organizational&rsquo; in Organizational Culture</a>. Apologies for the lame name. This is my ongoing effort to develop an empirical approach for examining whether and when it makes sense to talk about an organizational culture as such, rather than a concatenation of national, occupational, or other cultures. It adapts the basic approach to measuring segregation that I&rsquo;ve used elsewhere in service of the task.</p>
<p>The second, which I finished drafting today, I&rsquo;m a little embarrased by. Not because it&rsquo;s bad&ndash;though go easy on the discussion, I just needed to finish the damned thing!&ndash;but because I&rsquo;ve been nominally working on this one forever. I presented a sort of 80-percent draft of this here at ESMT (where I&rsquo;m visiting) in 2022. When I arrived last month, I <em>still</em> had that 80-percent draft. I will not dwell too much on that though, and will instead bask in the happy feeling of being able to share a draft, at 5.30 on a Friday afternoon no less!</p>
<p><a href="https://osf.io/unwz9">Same Planet, Different Worlds? Shifting Firm Boundaries and Racial Employment Segregation</a>. This presents a theory I&rsquo;ve been working on for a while: that the rise of external contracting, combined with the correlation of race and occupation in the United States, has let between-firm segregation rise even as measured within-firm occupational segregation has fallen <em>and</em> the typical workplace has come to seem more diverse. The meat is an adaptation of segregation metrics I&rsquo;ve used elsewhere to add a spatial component and to show how the spatially-weighted metrics diverge from the aspatial ones in ways consistent with the theory.</p>
<p>As always, comments are welcome.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  JP Ferguson dot net 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
